Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.jhipster.generator;singleton:=true
Bundle-Version: 0.0.4
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.jhipster.generator.JhipsterGeneratorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.jhipster.generator,
 org.eclipse.emf.jhipster.generator.templates.model
